# local
# POSTGRES_HOST="localhost"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="Make sure you write this password down"
# POSTGRES_NAME="strings_app"
# POSTGRES_PORT=5432

# production
POSTGRES_URL="postgres://default:GBtdo7YgLZ9A@ep-spring-bread-a1wcjquy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:GBtdo7YgLZ9A@ep-spring-bread-a1wcjquy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-bread-a1wcjquy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="GBtdo7YgLZ9A"
POSTGRES_DATABASE="verceldb"